server {
  listen 80;
  server_name _;
  absolute_redirect off;
  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location ^~ /_next/static/ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "no-cache, must-revalidate" always;
  }

  location /api/ {
    proxy_pass ${POLYEDGE_FRONT_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Request-Id $request_id;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_buffering off;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
    error_page 404 /404.html;
    add_header Cache-Control "no-cache, must-revalidate" always;
  }
}
