server {
  listen 80;
  server_name _;
  absolute_redirect off;
  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location ^~ /_next/static/ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "no-cache, must-revalidate" always;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
    error_page 404 /404.html;
    add_header Cache-Control "no-cache, must-revalidate" always;
  }
}
